---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: helloworld-store-2
  name: helloworld-store-2
  namespace: app-2
  annotations:
    configmanagement.gke.io/cluster-selector: "selector-store-2"
spec:
  ports:
  - name: http
    port: 8000
    protocol: TCP
    targetPort: 8000
  selector:
    app: helloworld-store-2
  type: LoadBalancer
