---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: helloworld-store-2
  name: helloworld-store-2
  namespace: app-2
  annotations:
    configmanagement.gke.io/cluster-selector: "selector-store-2"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: helloworld-store-2
  template:
    metadata:
      labels:
        app: helloworld-store-2
    spec:
      containers:
      - args:
        - localhost:8000
        image: signalsciences/example-helloworld:latest
        imagePullPolicy: IfNotPresent
        name: helloworld
        ports:
        - containerPort: 8000
          protocol: TCP
